.container {
	margin-bottom: 85px;
	font-size: 14px;
	@media (min-width: 1440px) {
		width: 520px;
	}
}

.heading {
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	@media (min-width: 1440px) {
		font-size: 24px;
	}
}

.text {
	margin: 1rem 0;
	line-height: 2;
	@media (min-width: 1440px) {
		font-size: 14px;
		max-width: 344px;
	}
}

.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	@media (min-width: 1440px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.input {
	grid-column: 1 / span 2;
	background-color: white;
	border: none;
	border-radius: 6px;
	padding: 1rem;

	@media (min-width: 1440px) {
		grid-column: 1 / span 3;
		margin-right: 2rem;
	}
}

.button {
	grid-column: 2 / span 1;
	padding: 0.8rem 0;
	background-color: var(--pink);
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 700;
	margin: 1rem 0;
	float: right;
	cursor: pointer;
	transition: all 0.2s linear;
	&:hover {
		background-color: var(--light-pink);
		transform: scale(0.9);
		box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
	}
	@media (min-width: 1440px) {
		grid-column: 4 / span 3;
	}
}
