.container {
  margin-bottom: 85px;
  font-size: 14px;
}

@media (min-width: 1440px) {
  .container {
    width: 520px;
  }
}

.heading {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

@media (min-width: 1440px) {
  .heading {
    font-size: 24px;
  }
}

.text {
  margin: 1rem 0;
  line-height: 2;
}

@media (min-width: 1440px) {
  .text {
    font-size: 14px;
    max-width: 344px;
  }
}

.form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1440px) {
  .form {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.input {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  background-color: white;
  border: none;
  border-radius: 6px;
  padding: 1rem;
}

@media (min-width: 1440px) {
  .input {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
    margin-right: 2rem;
  }
}

.button {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  padding: 0.8rem 0;
  background-color: var(--pink);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  margin: 1rem 0;
  float: right;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.button:hover {
  background-color: var(--light-pink);
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1440px) {
  .button {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4 / span 3;
  }
}
/*# sourceMappingURL=FooterNewsletter.module.css.map */